<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Cancellation of enrolment</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>RMIT_Default</letterhead>
    <name>Cancellation of enrolment</name>
    <style>freeForm</style>
    <subject>Your RMIT Enquiry</subject>
    <textOnly>Thanks for your enquiry to RMIT Info Corner regarding Cancelling your enrolment.


If you have enrolled and you wish to cancel your enrolment, you need to do so before the census date to avoid payment penalty.

To cancel your enrolment you must either complete the Cancellation of enrolment (PDF 49kb 2p) form or write a letter clearly stating your request, then lodge the form or letter at The Hub before the relevant census date.

For more information, please visit RMIT web page by clicking on the link Cancel your enrolment or contact The Hub

Tel. +61 3 9925 8980


Online query form</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
