<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Proxy Enrolment</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>RMIT_Default</letterhead>
    <name>Proxy Enrolment</name>
    <style>freeForm</style>
    <subject>Your RMIT Enquiry</subject>
    <textOnly>Congratulations on receiving your offer at RMIT!


To secure your place, it is best to attend the enrolment advice session listed on your offer letter and enrol by the date specified.

If you are unable to attend your information session, you have two options.


Option 1: Arrange a proxy enrolment


Option 2: Enrol online


Follow the step-by-step instructions in Your essential guide to Enrolment Online (PDF 1152kb 16p).


If you need further assistance with your enrolment, please contact The Hub</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
