<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>How to apply Cross Institutional Inbound via OUA</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>RMIT_Default</letterhead>
    <name>How to apply Cross Institutional Inbound via OUA</name>
    <style>freeForm</style>
    <subject>Your RMIT Enquiry</subject>
    <textOnly>1. The student should seek approval from the RMIT owning     school using the Application for cross institutional studies
2. Once approved, the application should be forwarded to mobility.enrolment@rmit.edu.au
3. The student will then receive enrolment instructions about how to enrol directly with OUA</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
