<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Timetable for Vocational Education &amp; Training programs</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>RMIT_Default</letterhead>
    <name>Timetable for Vocational Education &amp; Training programs</name>
    <style>freeForm</style>
    <subject>Your RMIT Enquiry</subject>
    <textOnly>Thank you for your enquiry regarding timetable for xxxxx program at RMIT.


Please be advised that final timetable for Semester 1 intake will not be available until late November. For Semester 2 intake, timetable will not be available until early July. However, you can refer to this year’s timetable as a guide through following steps:


First of all, by clicking the Program Structures, you can view the full list of subjects/units of this program. Then, by visiting the Student Timetabling System, you can find the timetable for each subject/unit.


Hope this information helps. Please feel free to contact us with more questions.


Kind regards,

-------------------------------------------------------------------------------------------------------------


Thank you for your enquiry regarding timetable for xxxxx program at RMIT.


Please be advised that final timetable for Semester 1 intake will not be available until late January/early February.  For Semester 2 intake timetable will not be available until late June/early July.


However, you can refer to this year’s timetable as a guide via Vocational Education Class Timetables



We hope this information is helpful.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
