<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>School of Graduate Research</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>RMIT_Default</letterhead>
    <name>School of Graduate Research</name>
    <style>freeForm</style>
    <subject>Your RMIT Enquiry</subject>
    <textOnly>Thank you for your enquiry to RMIT.

Staff Note:CC the areas below depending on the nature of the enquiry
Admissions: sgr.admissions@rmit.edu.au
Scholarships: sgr-scholarships@rmit.edu.au
Candidature Management: sgr@rmit.edu.au
Submissions and Examinations: sgr.examinations@rmit.edu.au


I have forwarded your email to RMIT School of Graduate Research  who will respond to you shortly. The team is dedicated to assisting with all enquiries regarding the postgraduate research programs. 

If you would like to contact them directly, please feel free to call them on:

Tel: +61 3 9925 8356</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
