<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Private</cacheControl>
    <contentType>application/javascript</contentType>
    <description>Helper library to support download of export file on non-HTML5-compatible browsers</description>
</StaticResource>
