<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>First response email: AI Programming with Python</name>
    <style>none</style>
    <subject>Let’s get started!</subject>
    <textOnly>RMIT

Let’s stay in touch!

Dear {!Contact.FirstName} ,


It looks like you’re interested in AI Programming with Python.  Great!  Let’s get started with the basics, shall we?


Python is one of the most widely used languages in Artificial Intelligence and with AI-enabled tools expected to generate $2.9 trillion in business value by 2021 - we call that an opportunity.


We’re the first university in the world to partner with Udacity to bring the best of the Silicon Valley to Australia, fused together with local experts and second-to-none student experience. In AI Programming with Python you’ll focus on neural networks - AI’s main building blocks. By learning foundational AI and math skills, you’ll lay the groundwork for advancing your career - no matter whether you’re just starting out, or readying for a full-time role.


Why study with RMIT?

Community driven experience.

We know our students are most successful when the online learning experiences combines flexibility with support from peers, experts and industry employers. We’ll provide you with an environment that supports you to successfully complete the course, graduate with new skills, and build networks that will send you on your way to the next goal in your career.

Expert tutorials and classes.

Alongside the amazing learning materials in your Udacity powered programs, you’ll receive additional help from experts in the field through weekly tutorials. Alongside these sessions, you’ll be able to drop into virtual classes to ask more questions and get support along your journey.

RMIT Credential

By completing this course, you can have the confidence that the cutting-edge skills you’ve developed will be assessed and recognised by both a leading university and employers in the field.



When studying an RMIT Future Skills course, not only will you join a global community of innovators, you’ll also be connecting with our local Australian industry partners.  We’re offering some of the most bleeding edge courses in the country, and you’ll be joining an ecosystem of students, experts, entrepreneurs and investors from all walks of life.


Ready to get started?  Great. We’re taking enrolments now.


Enrol Now

Regards,


RMIT Future Skills

Connect with us

RMIT University 330 Swanston St, Melbourne
ABN 49 781 030 034 | CRICOS provider code: 00122A | RTO code: 3046
Disclaimer | Privacy | Unsubscribe

...</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
