<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Higher education bands: CSP</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>RMIT_Default</letterhead>
    <name>Higher education bands: CSP</name>
    <style>freeForm</style>
    <subject>Your RMIT Enquiry</subject>
    <textOnly>Thank you for your enquiry regarding (Info Corner Staff to personalise)

All Bachelor/Associate Degree programs are offered as Commonwealth Supported places (CSP).
A Commonwealth supported place (CSP) is where the tuition fee is jointly paid by you and the Commonwealth Government. Your share of the fee (student contribution) is set by the government and determined by the discipline areas (bands) of your individual enrolled courses (subjects), not the overall program.
In 2016, the student contribution annual fee ranged between $6,256 and $10,440 per year for a standard full-time higher education program. Your actual fee will depend on the program and courses you enrol in.
Further information and to learn how to calculate your exact tuition fees is available at: Higher education Fees (CSP). 
The Australian Government provides financial assistance in the form HECS-HELP loans scheme, which helps eligible students with paying their fees and allows you to defer payment of up to 100% of your student contribution.
We hope this information helps. If you have any further questions, please contact us at Info Corner.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
