<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>I am a full-fee student in a Certificate or Diploma. What fees do I have to pay?</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>RMIT_Default</letterhead>
    <name>I am a full-fee student in a Certificate or Diploma. What fees do I have to pay?</name>
    <style>freeForm</style>
    <subject>Your RMIT Enquiry</subject>
    <textOnly>Thank you for your enquiry regarding (Info Corner Staff to personalise)

RMIT University offers a number of places in Certificate and Diploma programs on a full-fee basis. For details regarding the program fees for students in full-fee places please check the Fees web page or contact the relevant school.

We hope this information helps. If you have any further questions, please contact us at Info Corner.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
