<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>What is the student services and amenities fee?</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>RMIT_Default</letterhead>
    <name>What is the student services and amenities fee?</name>
    <style>freeForm</style>
    <subject>Your RMIT Enquiry</subject>
    <textOnly>Thank you for your enquiry regarding (Info Corner Staff to personalise)

The Student Services and Amenities Fee (SSAF) was introduced in 2012, following changes to Australian Government legislation and is used to maintain and enhance services and amenities that improve your experience as an RMIT student. Visit the Paying the SSAF web page to find out whether you will be charged this fee.

Fee rates are determined by the Federal Government and set on an annual basis. Visit the Paying the SSAF web page to find out how much you will be charged and when you will receive your invoice. Eligible higher education students can defer payment of the SSAF via the new SA-HELP loan scheme.

We hope this information helps. If you have any further questions, please contact us at Info Corner.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
