<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Email 5 – Complete Stage 3 Entry Form – Workshop not attended - CampaignMember</name>
    <style>none</style>
    <subject>Ready to take the next step?</subject>
    <textOnly>Hi {!CampaignMember.FirstName},

We haven’t seen or heard from you in a while – how’s your start-up going?

To keep you motivated and help you progress with your start-up, all we need is roughly 10-15 minutes of your time to complete a lean canvas and our support manager will get back to you with the right experiences just for you.

We have an exciting range of pursuit experiences like Gateway Pro, our intensive 4 day workshop, as well as the opportunity to have access to inspirational coaches and mentors who can help guide you in the right direction.

Kick start your start-up


RMIT Activator collects information to assist in communicating our products and services. If you do not wish for RMIT Activator to collect your information, you will not be able to participate fully in the RMIT Activator program. For more information, please contact support.activator@rmit.edu.au

RMIT Activator - Building 98, Level 3, 102-104 Victoria St, Carlton VIC 3053, Australia
Privacy Policy and  Terms</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
