<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Accredited Student Request</name>
    <style>none</style>
    <subject>Accredited Student Request</subject>
    <textOnly>Dear {!Contact.FirstName}

Thank you for your enquiry.

Please contact RMIT Info Corner at https://www.rmit.edu.au/students/contact-and-help/connect for further assistance.

All the best!

Kind Regards,

Online Student Experience Team

RMIT acknowledges the Wurundjeri people as the traditional owners of the land on which the University stands, and respectfully recognises Elders past and present.

________________________________________________________________________________

This message contains privileged and confidential information intended for the use only of the addressee named above. If you are not the intended recipient of this message you are hereby notified that you must not disseminate, copy or take any action in relation to it. If you have received this message in error, please immediately notify the sender at the above address.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
