<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Contact: RMIT Connect</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Contact: RMIT Connect</name>
    <style>none</style>
    <subject>Contact: RMIT Connect</subject>
    <textOnly>Dear {!Contact.FirstName}

Thank you for your email.

All current student enquiries are managed by RMIT Connect who assist with all aspects of the student life cycle and you will need to contact their team for assistance with this enquiry.

Phone: +61 3 9925 5000

Online Enquiry: Form

In Person: RMIT Building 10, Level 4, 124 La Trobe Street, Melbourne. (Enter from Swanston Street or Bowen Street).

Visit this link for other locations.

Kind regards,</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
