<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>OUA - OUA How to apply for special consideration (deferred exam)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>OUA - OUA How to apply for special consideration (deferred exam)</name>
    <style>none</style>
    <subject>OUA - OUA How to apply for special consideration (deferred exam)</subject>
    <textOnly>Dear {!Contact.FirstName}({!Contact.Student_ID__c}),

OUA - How to apply for special consideration

OUA Students who are unable to sit an exam have the option to apply for Special Consideration by following the instructions at www.rmit.edu.au/students/specialconsideration/.

Documentary evidence is required to be submitted with an application (for example a note from a doctor or your employer, etc).

Please see the policy at www.rmit.edu.au/students/specialconsideration and contact special.consideration@rmit.edu.au if you have any further questions.

Got another question?

To find answers or ask another question, visit RMIT Connect.

Kind regards

{!Contact.OwnerFirstName}

RMIT Connect</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
