<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>OUA pulse survey (4,5)</name>
    <style>none</style>
    <subject>You are well on your way to completing your RMIT unit.</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
