<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SWIFT Deadline to Defer has passed</name>
    <style>none</style>
    <subject>SWIFT Deadline to Defer has passed</subject>
    <textOnly>Dear {!Contact.FirstName}

Thanks for reaching out to us. We have received your email requesting to defer [Course Name] . The final date to defer from [course name] was [Date]. We understand [restate customer reason to defer]; you can defer the next course [course name] this will allow you more time to feel more comfortable and confident with the content.

If you decide to continue in the current course, we can offer a 7-day extension to complete your project. The extension date will be [Date].

Note: When students fail to submit a project or submit a late project without preapproval or submit a project but fail to master the content they will be notified that they haven&apos;t demonstrated mastery of all relevant content and may find later stages more challenging. This doesn&apos;t prevent course progression and they are entitled to move on to the next course. Students need to successfully master the final project in Course 5 of the Swift program in order to get a credential.

Once you have made your decision as to the next steps please send us an email and we can proceed accordingly.

Kind Regards,

Online Student Experience Team

RMIT acknowledges the Wurundjeri people as the traditional owners of the land on which the University stands, and respectfully recognises Elders past and present.

________________________________________________________________________________

This message contains privileged and confidential information intended for the use only of the addressee named above. If you are not the intended recipient of this message you are hereby notified that you must not disseminate, copy or take any action in relation to it. If you have received this message in error, please immediately notify the sender at the above address.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
