<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Where can I get advice about accommodation?</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>RMIT_Default</letterhead>
    <name>Where can I get advice about accommodation?</name>
    <style>freeForm</style>
    <subject>Your RMIT Enquiry</subject>
    <textOnly>Thank you for your enquiry regarding (Info Corner Staff to personalise)

The Student Wellbeing Advisory Services provides the information, advice and assistance you need to find the accommodation that suits you. The service also offers free advice about your rights and obligations as a tenant. You can contact the service on + 61 3 9925 2963 or at housing@rmit.edu.au.

RMIT Village is a student apartment complex situated close to the University. It has a number of places reserved for RMIT students. For more information, contact RMIT Village on +61 3 8330 2000 or email info@rmitvillageom.com.au.

Check out the Classifieds in the Accommodation database and notice boards on campus for rooms available in student share houses.

We hope this information helps. If you have any further questions, please contact us at Info Corner.

(Staff to action: CC: housing@rmit.edu.au)</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
