<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Midyear intake now open</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>RMIT_Default</letterhead>
    <name>Midyear intake now open</name>
    <style>freeForm</style>
    <subject>Your RMIT Enquiry</subject>
    <textOnly>Thank you for your interest in studying at RMIT University.


Midyear applications are now open. If programs are accepting applications you&apos;ll see an &quot;Open Midyear &quot; appear on the individual program pages.


A  direct online application is available from 1 May until 31 May.


Please check all entry requirements listed on program information pages in case there are any prerequisites or extra requirements you need to fulfil.


We hope this information helps. If you have any further questions, please contact us at Info Corner.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
