<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Template Submission auto response - Form 2</name>
    <style>none</style>
    <subject>Thank you for submitting your request to visit RMIT University.</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
