<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>RMIT_Default</letterhead>
    <name>Thank you email to Enquiries (Old)</name>
    <style>freeForm</style>
    <subject>Thank you for your online enquiry with RMIT</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
