<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>What do I need to do if my employer is paying the fees?</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>RMIT_Default</letterhead>
    <name>What do I need to do if my employer is paying the fees?</name>
    <style>freeForm</style>
    <subject>Your RMIT Enquiry</subject>
    <textOnly>Thank you for your enquiry regarding (Info Corner Staff to personalise)

For apprentices and trainees enrolled in a government subsidised place, most fees are subsidised by the State Government. However a component of training fees must be paid to RMIT University by you or your employer. Most employers pay training fees on behalf of their apprentice or trainee. To do so, your employer must complete and sign an official Sponsored students: apprentice/trainee acceptance of training charges form.

The form should be submitted when you enrol, or as soon as possible after enrolment. You have until the due date of your first tax invoice to submit the form.

We hope this information helps. If you have any further questions, please contact us at Info Corner</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
