<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Why haven’t I received a letter from VTAC?</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>RMIT_Default</letterhead>
    <name>Why haven’t I received a letter from VTAC?</name>
    <style>freeForm</style>
    <subject>Your RMIT Enquiry</subject>
    <textOnly>Thank you for your enquiry regarding (Info Corner Staff to personalise)

Your letter might be delayed in the mail. If you have changed your address since you applied through VTAC, check that you advised VTAC of the change. If you have advised VTAC of any change of address, check with your local post office or VTAC. If you didn&apos;t advise VTAC of your change of address, check at your old address or contact VTAC.

You can view offer information by logging into your MyInfo area of the VTAC website. 

We hope this information helps. If you have any further questions, please contact us at Info Corner.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
